spring.datasource.url=jdbc:mysql://localhost:3306/event_planner_task_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aditya4@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




